<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/firsFragment">

    <fragment
        android:id="@+id/firsFragment"
        android:name="com.furkancolak.navigationkotlin.FirsFragment"
        android:label="fragment_firs"
        tools:layout="@layout/fragment_firs" >
        <action
            android:id="@+id/action_firsFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.furkancolak.navigationkotlin.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_firsFragment"
            app:destination="@id/firsFragment" />
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="Furkan" />
    </fragment>
</navigation>